/*CSS Reset*/

html {
  font-size: 62.5%;
}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust:     100%;
}

body {
    margin: 0;
}

img {
    display: block;
    border: 0;
    max-width: 100%;
    height: auto;
}

/* Typography */
body,
button,
input,
select,
textarea {
    color: #404040;
    font-family: Raleway, Arial, sans-serif;
    font-size: 1.5em;
    line-height: 1.6;
    font-weight: 400;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

/* General styles */
.main-head{
  height: 30vh;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  color: #555;
  max-height: 30vh;
}
/* Promo section */

.logo,
.site-title {
    text-align: center;
}

.logo {
    font-size: 8em;
}

.site-title {
    margin-top: -1em;
    margin-bottom: 3em;
}

/* Splash section */

.splash {
    background: #FFF6E5;
    padding-bottom: 2em;
}

.splash-content {
    padding: 1.5em;
}

@media screen and (min-width: 600px) {
    .splash-text {
        columns: 2;
        column-gap: 2em;
    }

    .splash-text p {
        padding-top: 0;
    }
}

.more {
    padding: 2em;
}


/* Buckets section */

.buckets {
    padding: 2em 1em 1em;
    background: #3E454C;
}

.buckets ul {
    margin: 0;
    padding: 0;
}

.buckets li {
    margin-bottom: 1em;
    background: white;
    list-style-type: none;
}

.bucket {
    padding: 1.5em;
}


/* Twins section */

.twin {
    padding: 2em;
    background: #2185C5;
    color: white;
}

.twin:last-of-type {
    background: #FF7F66;
}

/* Colophon section */
.colophon {
    padding: 2em;
    background: hsl(0, 0%, 10%);
    color: white;
    text-align: center;
}

.colophon a {
    color: white;
}

.colophon a:hover,
.colophon a:focus {
    border-bottom: 1px solid white;
}

@supports not (display: grid) {
    .grid {
        max-width: 50em;
        margin: 0 auto;
    }
}

@media screen and (min-width: 700px) {
    @supports (display: flex) {

        .buckets ul {
            display: flex;
            justify-content: space-around;
        }

        .buckets li {
            width: 31%;
        }

    }
}

@media screen and (min-width: 600px) {
    /* Layout with CSS Grid */
    @supports (display: grid) {

        /* Four-column layout. Two center columns have a total max width of 50em: */
        .grid {

            display: grid;
            grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
        }

        /* Center items by placing them in the two center columns: */
        .splash-content,
        .more-content,
        .buckets ul {
            grid-column: 2/4;
        }

        /* Use automatic grid placement + span to let each item span two columns:*/
        .twin,
        .colophon aside {
            grid-column: span 2;
        }

    }
}


/*navigation*/

.navigation {
  list-style: none;
  margin: 0;
  background: deepskyblue;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: flex-end;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
  background: #00b7f5;
}

@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}
@media all and (max-width: 600px) {
  .navigation {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;
  }

  .navigation a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .navigation li:last-of-type a {
    border-bottom: none;
  }
}
